<html>
<head>
<title>Lorem Ipsum</title>
<style>
*{padding:0;margin:0;list-style:none;text-decoration:none;letter-spacing:1px;font-family:'Sans-serif';user-select:none;color:#000;}
body{background-color:white;width:100%;overflow-x:hidden;}
header{width:100%;background-color:#fff;position:fixed;top:0;z-index:20;}
header ul{width:100%;display:flex;align-items:center;justify-content:space-around;background-color:#fff;border-bottom:1px solid #888;}
header ul li input{overflow:hidden;cursor:default;letter-spacing:1px;color:#000;width:450px;padding:15px 10px 15px 30px;font-size:16px;outline:none;border-radius:50vh;border:none;background-color:rgb(10,200,100,0.1);font-family:'Sans-serif';}
header ul li button{cursor:pointer;margin:10px 20px;font-size:16px;outline:none;background-color:rgb(0,0,0,0);border:none;color:#555;position:relative;left:-60px;}
header ul li button:hover{color:#000;}
header ul li a{margin:0px 10px;cursor:pointer;color:#111;}
header ul li a i{margin:0px 0px 0px 10px;color:#888;}
header ul li img{height:75px;}
ol{position:absolute;top:79px;border:1px solid #888;border-top:none;box-shadow:1px 1px 4px rgb(0,0,0,0.5);background-color:#fff;display:none;}
header ul li #sub1{right:350px;}
header ul li #sub2{right:60px;}
#sub3{left:300px;}
#sub4{left:490px;}
#sub5{left:670px;}
header ul li ol li{border-bottom:1px solid #ddd;}
header ul li ol li:hover{transform:scale(1.01);}
header ul li ol li a{margin:20px;display:inline-block;font-size:15px;}
header ul li ol li a:hover{color:#195;}
header ul li ol li a i{margin:0;margin-right:15px;}

.container{width:100%;box-shadow:0px 2px 4px #ccc;}
.container .part1{background-color:#fff;border-bottom:1px solid #ddd;box-shadow:0px 2px 4px #ccc;}
.container .part1 ul{margin-top:80px;display:flex;justify-content:space-around;padding:10px 0px;}
.container .part1 ul li a{cursor:pointer;color:#333;padding:10px 0px;display:inline-block;}
.container .part1 ul li a i{margin:0px 0px 0px 10px;color:#888;}
.container .part1 ul li ol{top:140px;z-index:10;}
.container .part1 ul li ol li{border-bottom:1px solid #ddd;width:230px;}
.container .part1 ul li ol li a{cursor:pointer;margin:10px 20px;}
.container .part1 ul li ol li a i{position:absolute;right:15px;}
.container .part1 ul li ol li a:hover{color:#195;}
.container .part1 ul li ol li ul{display:flex;flex-direction:column;margin:0;padding:0;position:absolute;left:230px;background-color:#fff;top:0px;border:1px solid #888;border-top:none;display:none;box-shadow:1px 1px 4px rgb(0,0,0,0.5);}
.container .part1 ul li ol li ul li{width:250px;}

footer{width:100%;background-color:#111;float:left;display:flex;justify-content:center;padding:3vh 0px;}
footer .f1,footer .f2,footer .f3{display:flex;justify-content:center;width:25%;float:left;}
footer .f1 ul,footer .f2 ul,footer .f3 ul{margin:1vh 0px;}
footer .f1 ul .one,footer .f2 ul .one,footer .f3 ul .one{margin:1vh 0px;color:#aaa;}
footer .f1 ul li a,footer .f2 ul li a,footer .f3 ul li a{cursor:pointer;color:#fff;padding:5px 0px;display:inline-block;}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
<ul>
<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9Qaeg_ueBNZkHN_B5DFkUXect3YMpFuKFfw&usqp=CAU"></li>
<li><input type="text" onclick="collapseAll()" placeholder="Search for products, brands and more" autocomplete="off" spellcheck="false"><button><i class="fa fa-search" onclick="collapseAll()"></i></button></li>
<li><a href="index.html" onclick = "collapseAll()">HOME</a></li>
<li><a href="#" onclick = "collapseAll()">ABOUT</a></li>
<li>
<a onclick="expand('sub1','down_1','a1')" id="a1">CONTACT<i id="down_1" class="fa fa-chevron-down"></i></a>
<ol id="sub1">
<li><a href="#"><i class="fa fa-facebook-square"></i>FACEBOOK</a></li>
<li><a href="#"><i class="fa fa-instagram"></i>INSTAGRAM</a></li>
<li><a href="#"><i class="fa fa-google"></i>GMAIL</a></li>
<li><a href="#"><i class="fa fa-telegram"></i>TELEGRAM</a></li>
<li><a href="#"><i class="fa fa-twitter"></i>TWITTER</a></li>
<li><a href="#"><i class="fa fa-youtube"></i>YOUTUBE</a></li>
<li><a href="#"><i class="fa fa-whatsapp"></i>WHATSAPP</a></li>
</ol>
</li>
<li><a href="#" onclick = "collapseAll()">TEAM</a></li>
<li>
<a onclick="expand('sub2','down_2','a2')" id="a2">ACCOUNT<i id="down_2" class="fa fa-chevron-down"></i></a>
<ol id="sub2">
<li><a href="#"><i class="fa fa-user-plus"></i>CREATE ACCOUNT</a></li>
<li><a href="#"><i class="fa fa-sign-in"></i>LOGIN</a></li>
</ol>
</li>
<li><a href="#" onclick = "collapseAll()">CART</a></li>
</ul>
</header>

<div class="container">
<div class="part1">
<ul>
<li><a href="#"onclick="collapseAll()">Mobiles</a></li>
<li><a href="#">Fashion<i class="fa fa-chevron-down"></i></a></li>
<li>
<a onclick="expand('sub3','down_3','a3')" id="a3">Electronics<i id="down_3" class="fa fa-chevron-down"></i></a>
<ol id="sub3">
<li>
<a onclick="expand('sub3a','down_3a','a3a')" id="a3a">Audio<i id="down_3a" class="fa fa-chevron-right"></i></a>
<ul id="sub3a">
<li><a href="#">Bluetooth Headphones</a></li>
<li><a href="#">Wired Headphones</a></li>
<li><a href="#">Bluetooth Speakers</a></li>
<li><a href="#">Remote control</a></li>
<li><a href="#">Home Theatres</a></li>
<li><a href="#">DTH Set top box</a></li>
</ul>
</li>
<li>
<a onclick="expand('sub3b','down_3b','a3b')" id="a3b">Gaming<i id="down_3b" class="fa fa-chevron-right"></i></a>
<ul id="sub3b">
<li><a href="#">Gaming Consoles</a></li>
<li><a href="#">Gaming Mouse</a></li>
<li><a href="#">Gaming Keyboards</a></li>
<li><a href="#">Gamepads</a></li>
<li><a href="#">Controllers</a></li>
</ul>
</li>
<li>
<a onclick="expand('sub3c','down_3c','a3c')" id="a3c">Storage<i id="down_3c" class="fa fa-chevron-right"></i></a>
<ul id="sub3c">
<li><a href="#">Memory Card</a></li>
<li><a href="#">Pendrives</a></li>
<li><a href="#">HardDrive</a></li>
</ul>
</li>
<li>
<a onclick="expand('sub3d','down_3d','a3d')" id="a3d">Laptop Accessories<i id="down_3d" class="fa fa-chevron-right"></i></a>
<ul id="sub3d">
<li><a href="#">Mouse</a></li>
<li><a href="#">Routers</a></li>
<li><a href="#">Laptop Keyboards</a></li>
<li><a href="#">Data Cards</a></li>
<li><a href="#">Laptop Battery</a></li>
<li><a href="#">USB Gadgets</a></li>
<li><a href="#">Security Software</a></li>
</ul>
</li>
<li>
<a onclick="expand('sub3e','down_3e','a3e')" id="a3e">Camera<i id="down_3e" class="fa fa-chevron-right"></i></a>
<ul id="sub3e">
<li><a href="#">DSLR</a></li>
<li><a href="#">Camera Lenses</a></li>
<li><a href="#">Drone</a></li>
<li><a href="#">Flashes</a></li>
</ul>
</li>
<li><a href="#">Powerbank</a></li>
<li>
<a onclick="expand('sub3f','down_3f','a3f')" id="a3f">Mobile Accessories<i id="down_3f" class="fa fa-chevron-right"></i></a>
<ul id="sub3f">
<li><a href="#">Plain Cases</a></li>
<li><a href="#">Designer Cases</a></li>
<li><a href="#">Camera Lens Protector</a></li>
<li><a href="#">Mobile Charges</a></li>
<li><a href="#">Mobile Holder</a></li>
</ul>
</li>
</ol>
</li>
<li>
<a onclick="expand('sub4','down_4','a4')" id="a4">Home<i id="down_4" class="fa fa-chevron-down"></i></a>
<ol id="sub4">
<li>
<a onclick="expand('sub4a','down_4a','a4a')" id="a4a">Furnishings<i id="down_4a" class="fa fa-chevron-right"></i></a>
<ul id="sub4a">
<li><a href="#">Bedsheets</a></li>
<li><a href="#">Blankets</a></li>
<li><a href="#">Floor coverings</a></li>
<li><a href="#">Kitchen Linen sets</a></li>
<li><a href="#">Table Linen sets</a></li>
<li><a href="#">Bath Linen</a></li>
<li><a href="#">Bed Linen</a></li>
<li><a href="#">Pillows</a></li>
</ul>
</li>
<li>
<a onclick="expand('sub4b','down_4b','a4b')" id="a4b">Living Room<i id="down_4b" class="fa fa-chevron-right"></i></a>
<ul id="sub4b">
<li><a href="#">TV Units</a></li>
<li><a href="#">Sofa beds</a></li>
<li><a href="#">Dining sets</a></li>
<li><a href="#">Coffee Tables</a></li>
<li><a href="#">Bookshelves</a></li>
<li><a href="#">Shoe Racks</a></li>
<li><a href="#">Bed Linen</a></li>
<li><a href="#">Sofa sets</a></li>
</ul>
</li>
<li>
<a onclick="expand('sub4c','down_4c','a4c')" id="a4c">Kitchen & Dining<i id="down_4c" class="fa fa-chevron-right"></i></a>
<ul id="sub4c">
<li><a href="#">Cookware</a></li>
<li><a href="#">Barware</a></li>
<li><a href="#">Bakeware</a></li>
<li><a href="#">Grinders</a></li>
<li><a href="#">Knives & cutters</a></li>
<li><a href="#">Flasks & Bottles</a></li>
<li><a href="#">Gas stoves</a></li>
<li><a href="#">Hardjuicers</a></li>
</ul>
</li>
<li>
<a onclick="expand('sub4d','down_4d','a4d')" id="a4d">Bedroom<i id="down_4d" class="fa fa-chevron-right"></i></a>
<ul id="sub4d">
<li><a href="#">Bed</a></li>
<li><a href="#">Sidetables</a></li>
<li><a href="#">Office Tables</a></li>
<li><a href="#">Bookshelves</a></li>
<li><a href="#">Pillows</a></li>
</ul>
</li>
<li>
<a onclick="expand('sub4e','down_4e','a4e')" id="a4e">Home Decor<i id="down_4e" class="fa fa-chevron-right"></i></a>
<ul id="sub4e">
<li><a href="#">Lightings</a></li>
<li><a href="#">Stickers & Wallpapers</a></li>
<li><a href="#">Paintings</a></li>
<li><a href="#">Clocks</a></li>
<li><a href="#">Home frangrance</a></li>
<li><a href="#">Flowers & Vases</a></li>
<li><a href="#">Photoframes & Albums</a></li>
</ul>
</li>
<li>
<a onclick="expand('sub4f','down_4f','a4f')" id="a4f">Electricals<i id="down_4f" class="fa fa-chevron-right"></i></a>
<ul id="sub4f">
<li><a href="#">Bulbs</a></li>
<li><a href="#">Torches</a></li>
<li><a href="#">Tubelights</a></li>
<li><a href="#">Batteries</a></li>
<li><a href="#">Wire</a></li>
<li><a href="#">Socket</a></li>
</ul>
</li>
</ol>
</li>
<li>
<a onclick="expand('sub5','down_5','a5')" id="a5">Appliances<i id="down_5" class="fa fa-chevron-down"></i></a>
<ol id="sub5">
<li>
<a onclick="expand('sub5a','down_5a','a5a')" id="a5a">Televisions<i id="down_5a" class="fa fa-chevron-right"></i></a>
<ul id="sub5a">
<li><a href="#">24-32 inch</a></li>
<li><a href="#">40-43 inch</a></li>
<li><a href="#">50-55 inch</a></li>
<li><a href="#">Big Screen TVs</a></li>
<li><a href="#">Smart TVs</a></li>
<li><a href="#">4K UHD TVs</a></li>
<li><a href="#">OLED TVs</a></li>
</ul>
</li>
<li>
<a onclick="expand('sub5b','down_5b','a5b')" id="a5b">Washing Machine<i id="down_5b" class="fa fa-chevron-right"></i></a>
<ul id="sub5b">
<li><a href="#">Front Load</a></li>
<li><a href="#">Top Load</a></li>
<li><a href="#">Dish Washers</a></li>
<li><a href="#">Washer Dryers</a></li>
</ul>
</li>
<li>
<a onclick="expand('sub5c','down_5c','a5c')" id="a5c">Air Conditioner<i id="down_5c" class="fa fa-chevron-right"></i></a>
<ul id="sub5c">
<li><a href="#">1 ton ACs</a></li>
<li><a href="#">1.5 ton ACs</a></li>
<li><a href="#">5 star ACs</a></li>
<li><a href="#">Window ACs</a></li>
<li><a href="#">Split ACs</a></li>
</ul>
</li>
<li>
<a onclick="expand('sub5d','down_5d','a5d')" id="a5d">Refrigerators<i id="down_5d" class="fa fa-chevron-right"></i></a>
<ul id="sub5d">
<li><a href="#">Single door</a></li>
<li><a href="#">Double door</a></li>
<li><a href="#">Triple door</a></li>
<li><a href="#">4 door</a></li>
<li><a href="#">Mini Refrigerator</a></li>
<li><a href="#">Convertible</a></li>
</ul>
</li>
<li>
<a onclick="expand('sub5e','down_5e','a5e')" id="a5e">Kitchen<i id="down_5e" class="fa fa-chevron-right"></i></a>
<ul id="sub5e">
<li><a href="#">Microwave Ovens</a></li>
<li><a href="#">Juicer / mixer</a></li>
<li><a href="#">Coffe makers</a></li>
<li><a href="#">Sandwich makers</a></li>
<li><a href="#">Pop Up Toasters</a></li>
<li><a href="#">Chimneys</a></li>
<li><a href="#">Electric Kettle</a></li>
</ul>
</li>
</ol>
</li>
<li><a href="#" onclick="collapseAll()">Travel</a></li>
<li><a href="#" onclick="collapseAll()">Grocery</a></li>
<li><a href="#" onclick="collapseAll()">Top Offers</a></li>
</ul>
</div>

</div>
<footer>
<div class="f1">
<ul>
<li class="one">ABOUT</li>
<li><a hef="#">Contact Us</a></li>
<li><a hef="#">About Us</a></li>
<li><a hef="#">Careers</a></li>
<li><a hef="#">Lorem Ipsum Stories</a></li>
<li><a hef="#">Press</a></li>
<li><a hef="#">Lorem Ipsum Wholesale</a></li>
</ul>
</div>
<div class="f2">
<ul>
<li class="one">HELP</li>
<li><a hef="#">Payments</a></li>
<li><a hef="#">Shipping</a></li>
<li><a hef="#">Cancellation & Returns</a></li>
<li><a hef="#">FAQ</a></li>
<li><a hef="#">Report Infringement</a></li>
</ul>
</div>
<div class="f3">
<ul>
<li class="one">POLICY</li>
<li><a hef="#">Return Policy</a></li>
<li><a hef="#">Terms Of Use</a></li>
<li><a hef="#">Security</a></li>
<li><a hef="#">Privacy</a></li>
<li><a hef="#">Sitemap</a></li>
<li><a hef="#">EPR Compliance</a></li>
</ul>
</div>
</footer>
<script>
function collapseAll()
{
collapseHorizontal();
for(let list_num = 1;list_num<=5;list_num++)
{
document.getElementById("sub"+list_num).style.display="none";document.getElementById("down_"+list_num).classList.value = "fa fa-chevron-down";
document.getElementById("a"+list_num).style.color="#111";
}
}
function collapseHorizontal()
{
let arr = ["3a","3b","3c","3d","3e","3f","4a","4b","4c","4d","4e","4f","5a","5b","5c","5d","5e"];
for(let list_num = 0;list_num<arr.length;list_num++)
{
document.getElementById("sub"+arr[list_num]).style.display="none";document.getElementById("down_"+arr[list_num]).classList.value = "fa fa-chevron-right";
document.getElementById("a"+arr[list_num]).style.color="#111";
}
}
function expand(list_name,icon,a)
{
if(document.getElementById(icon).classList.value.endsWith("down")){collapseAll();collapseHorizontal();document.getElementById(list_name).style.display="inline-block";document.getElementById(icon).classList.value = "fa fa-chevron-up";document.getElementById(a).style.color="#195";return;}
if(document.getElementById(icon).classList.value.endsWith("right")){collapseHorizontal();document.getElementById(list_name).style.display="inline-block";document.getElementById(icon).classList.value = "fa fa-chevron-left";document.getElementById(a).style.color="#195";return;}
if(document.getElementById(icon).classList.value.endsWith("up")){collapseAll();return;}
if(document.getElementById(icon).classList.value.endsWith("left")){collapseHorizontal();return;}
}
</script>
</body>
</html>